<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools">
    
    <RelativeLayout 
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:background="@drawable/chat_bubble"
	   	android:layout_alignParentLeft="true"
	   	android:layout_marginTop="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="2dp">
        
        <TextView 
	        android:id="@+id/chatName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"        
	        android:textStyle="bold"
	        android:maxLines="1" 
	    	android:maxLength="20"
	    	android:textColor="@color/chat_text"
	    	android:layout_centerHorizontal="true"
	    	android:longClickable="true" />        
	    
	    <TextView 
	        android:id="@+id/text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/chatName" 
	        android:textColor="@color/chat_text"
	        android:layout_marginTop="10dp"
	        android:longClickable="true" />

		<com.android.Disaster_App.CustomViews.DynamicImageView
			android:id="@+id/image"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/text"
			android:layout_marginTop="10dp"
			android:longClickable="true"
			android:scaleType="fitCenter" />

		<RelativeLayout
	        android:id="@+id/videoMessage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">

	        <com.android.Disaster_App.CustomViews.DynamicImageView
		        android:id="@+id/playVideo"
		        android:layout_width="180dp"
		        android:layout_height="wrap_content"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/playback_button"
		        android:longClickable="true"
		        android:layout_marginTop="10dp" />

		</RelativeLayout>

	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/videoMessage" >

			<TextView
		        android:id="@+id/fileSaved"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:longClickable="true"
		        android:layout_centerVertical="true" />

	    </RelativeLayout>


    </RelativeLayout>

<RelativeLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@+id/relativeLayout"
	android:layout_marginTop="1dp"
	android:layout_marginStart="10dp"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:layout_marginBottom="2dp">

	<LinearLayout
		android:id="@+id/lltrow_path"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@color/gray"
		android:visibility="visible"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tvrow_path"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="12sp"/>

	</LinearLayout>
</RelativeLayout>

    
    <View
        android:id="@+id/underline"
		android:layout_height="0.5dp"
		android:layout_width="wrap_content"
		android:layout_alignLeft="@id/relativeLayout"
		android:layout_alignRight="@id/relativeLayout"
		android:background="@color/chat_text"
		android:layout_marginTop="38dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" />

</RelativeLayout>
