<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Custom theme -->
    <style name="CustomActionBarTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>   
        <item name="android:windowContentOverlay">@null</item>     
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@color/actionbar_background</item>
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
        <item name="actionOverflowButtonStyle">@style/OverflowStyle</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>    

    <!-- ActionBar title text -->
    <style name="MyActionBarTitleText" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/actionbar_text</item>
    </style>
    
    <style name="OverflowStyle" parent="@android:style/Widget.Holo.ActionButton.Overflow">
	</style>
</resources>
